REACT_APP_FIREBASE_API_KEY=AIzaSyBJQh1NK06KaAZZsuWpLuYnpVurDZv52Rk
REACT_APP_FIREBASE_AUTH_DOMAIN=responder--response-system.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://responder--response-system-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=responder--response-system
REACT_APP_FIREBASE_STORAGE_BUCKET=responder--response-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478410201618
REACT_APP_FIREBASE_APP_ID=1:478410201618:web:eb235e53d817eedd8e96cb
